@color_body             : #fff;
@fuente_body            : 'Ubuntu',Tahoma,sans-serif;
@tam_fuente             : medium;
@tam_fuente_llamados    : small;
@tam_fuente_detalle     : small;
@marcas_tiempo          : '../imagenes/watch_time.png';


body{
	background  : @color_body;
        font-family : @fuente_body;
        font-size   : @tam_fuente;
}

table {
        font-family     : @fuente_body;
        font-size       : @tam_fuente;
        max-width       : 100%;
        background-color: transparent;
        border-collapse : collapse;
        border-spacing  : 0;
}

table tr td {
	background      : #fff;
	padding         : 1px;
	text-align      : left;
	vertical-align  : top;
	border          : 1px solid #ddd;       
}

input{
    
}

.tb_ordenar { 
    width : 100%; 
}

.info_socio {
    input {
            border : none;
          }
    td    {
            width       : 6%;
          }   
}

.llamados {

    width       : 97%;
    font-size   : @tam_fuente_llamados;
}

.barra {
        overflow    :   auto;
        width       :   100%;
        height      :   500px;
}

textarea {
	clear: both;
	font-family: @fuente_body;
	padding: 1%;
        border: 1px solid #ddd;
}

.view {

	width       :76%;
	border-left :1px solid #666;
	padding     :1px 2%;
	border      :none;
        font-size   :@tam_fuente_detalle 
}

.content{
	background: #fff;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
}

.marcas_tiempo_tb {
        width       : 20%;
              }

.marcas_tiempo_tb2 {
        width       : 100%;
              }

.marcas_tiempo_td1{
        width : 50%;
}

.marcas_tiempo_td2{
        width : 40%;
}

.marcas_tiempo_td3{
        width : 10%;
}

.marcas_tiempo {
        background          : url( @marcas_tiempo );
        background-size     : 24px;
        background-repeat   : no-repeat; 
        text-align          : center; 
        vertical-align      : top;         
        cursor              : pointer;
}

.marcas_reclamos {
        background          : url( @marcas_tiempo );
        background-size     : 20px;
        background-repeat   : no-repeat; 
        text-align          : center;       
        cursor              : pointer;
        background-position : center; 
}

/** Scaffold View **/
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 40%;
        float: left;
}
dl dd:nth-child(4n+2),
dl dt:nth-child(4n+1) {
	background: #f4f4f4;
}

dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
	width: 15em;
}
dd {
	margin-left: 15em;
	margin-top: -2em;
	vertical-align: top;
}
